state,county,pm2.5,num_waste_facilities,white,black,asian,hispanic,native_american,other,population,asthma_rates
California,Alameda,8.7,15,43.90%,11.30%,28.20%,22.60%,0.60%,8.80%,1647704,9.10%
California,Alpine,N/A,2,72.40%,0.80%,0.80%,7.80%,18.90%,0.00%,1071,9.30%
California,Amador,N/A,2,86.70%,2.40%,1.50%,13.00%,1.40%,4.20%,37383,9.30%
California,Butte,7.7,5,83.10%,1.50%,4.30%,15.40%,1.10%,3.60%,226864,9.40%
California,Calaveras,8.1,9,92.20%,0.60%,1.00%,11.20%,1.00%,0.90%,45171,9.30%
California,Colusa,6.3,2,87.60%,1.00%,1.60%,57.80%,1.00%,5.70%,21588,7.30%
California,Contra Costa,8.1,9,59.70%,8.80%,15.50%,25.10%,0.50%,8.60%,1135127,12.10%
California,Del Norte,N/A,4,77.80%,2.30%,2.40%,19.30%,6.60%,2.40%,27540,7.20%
California,El Dorado,N/A,5,87.00%,1.00%,4.20%,12.50%,0.80%,3.40%,185625,12.10%
California,Fresno,13,26,61.60%,5.00%,9.90%,52.00%,1.00%,18.30%,979915,11.30%
California,Glenn,N/A,2,84.00%,0.70%,2.40%,40.20%,1.80%,8.30%,28085,7.30%
California,Humboldt,6,18,81.20%,1.20%,2.80%,10.70%,5.10%,3.50%,136646,12.50%
California,Imperial,12.5,16,69.50%,2.70%,1.40%,82.70%,1.10%,20.30%,180883,12.10%
California,Inyo,6.2,9,81.90%,1.00%,1.20%,21.10%,11.40%,2.00%,18144,9.30%
California,Kern,15.9,32,74.30%,5.50%,4.60%,51.60%,1.20%,10.80%,884788,16.70%
California,Kings,15.5,3,67.00%,6.40%,3.80%,53.10%,1.40%,17.00%,149785,15.80%
California,Lake,2.9,3,78.80%,2.20%,1.40%,18.90%,3.50%,11.10%,64116,17.30%
California,Lassen,N/A,11,79.70%,8.90%,1.70%,18.40%,2.80%,3.70%,30870,7.20%
California,Los Angeles,12,171,52.50%,8.30%,14.20%,48.30%,0.60%,20.20%,10137915,7.80%
California,Madera,12,4,79.00%,3.30%,2.00%,56.20%,1.60%,10.40%,154697,10.30%
California,Marin,6.5,3,79.00%,2.30%,5.70%,15.80%,0.30%,7.90%,260651,6.80%
California,Mariposa,N/A,5,88.10%,1.30%,1.30%,10.10%,3.10%,1.80%,17410,9.30%
California,Mendocino,6.6,12,82.80%,0.60%,1.80%,24.00%,4.00%,5.40%,87628,9.30%
California,Merced,12,3,58.60%,3.40%,7.50%,57.50%,0.70%,25.20%,268672,10.30%
California,Modoc,N/A,11,90.20%,0.90%,1.40%,14.80%,4.20%,0.70%,8795,7.20%
California,Mono,N/A,9,84.80%,0.60%,1.20%,27.50%,2.70%,7.60%,13981,9.30%
California,Monterey,6.9,13,69.90%,2.70%,5.90%,57.40%,0.70%,16.30%,435232,8.80%
California,Napa,8.7,5,73.20%,2.10%,7.80%,33.50%,0.90%,12.30%,142166,-
California,Nevada,6.2,3,92.20%,0.50%,1.30%,9.10%,1.10%,1.70%,99107,6.20%
California,Orange,9.4,57,63.00%,1.60%,19.20%,34.20%,0.40%,11.60%,3172532,6.70%
California,Placer,6.8,7,83.20%,1.50%,6.70%,13.50%,0.50%,3.10%,380531,8.40%
California,Plumas,13.9,7,89.60%,0.10%,0.90%,8.40%,2.20%,1.80%,18627,7.20%
California,Riverside,14.1,43,63.30%,6.20%,6.20%,47.50%,0.90%,18.80%,2387741,10.20%
California,Sacramento,8.8,14,59.20%,9.90%,15.20%,22.50%,0.80%,7.10%,1514460,9.60%
California,San Benito,4.7,1,83.80%,0.80%,2.60%,58.30%,0.80%,7.00%,59414,5.30%
California,San Bernardino,14.8,50,62.00%,8.60%,6.80%,51.70%,0.80%,16.90%,2140096,10.60%
California,San Diego,8.7,40,71.00%,5.00%,11.60%,33.10%,0.70%,6.40%,3317749,7.10%
California,San Francisco,7.8,7,48.10%,5.40%,33.90%,15.30%,0.30%,7.00%,870887,7.70%
California,San Joaquin,11.8,13,56.40%,7.00%,14.90%,40.50%,0.60%,11.60%,733709,7.50%
California,San Luis Obispo,8.4,8,85.50%,2.00%,3.70%,21.90%,0.70%,4.70%,282887,5.90%
California,San Mateo,8.5,8,53.60%,2.50%,27.00%,25.10%,0.30%,10.20%,764797,11.40%
California,Santa Barbara,7.1,10,74.10%,2.00%,5.30%,44.40%,0.90%,13.20%,446170,6.20%
California,Santa Clara,9.1,19,46.90%,2.50%,34.40%,26.30%,0.50%,10.60%,1919402,6.00%
California,Santa Cruz,5.6,5,79.30%,0.90%,4.50%,33.10%,0.60%,10.10%,274673,11.30%
California,Shasta,5.2,13,87.00%,1.00%,2.90%,9.30%,2.40%,2.10%,179631,7.30%
California,Sierra,N/A,5,95.80%,0.10%,0.00%,10.40%,1.10%,0.50%,2947,7.20%
California,Siskiyou,4.9,5,85.50%,1.60%,1.60%,11.70%,3.40%,1.50%,43603,7.20%
California,Solano,7.5,2,52.90%,14.10%,15.20%,25.40%,0.50%,9.00%,440207,13.30%
California,Sonoma,4.9,12,76.10%,1.60%,3.90%,26.00%,1.10%,12.10%,503070,8.10%
California,Stanislaus,12.7,6,74.60%,2.70%,5.40%,44.30%,0.70%,11.50%,541560,13.40%
California,Sutter,8.1,1,71.00%,2.00%,15.00%,29.90%,0.90%,4.60%,96651,8.10%
California,Tehama,N/A,5,86.50%,0.60%,1.40%,23.70%,2.80%,4.70%,63276,7.30%
California,Trinity,N/A,9,86.30%,1.10%,1.60%,7.20%,4.30%,3.00%,12782,7.20%
California,Tulare,14.7,13,79.70%,1.60%,3.50%,63.00%,1.30%,10.50%,460437,8.60%
California,Tuolumne,N/A,3,88.40%,1.90%,1.30%,11.60%,1.60%,2.40%,53804,9.30%
California,Ventura,9.6,9,79.40%,1.80%,7.10%,41.90%,0.70%,6.50%,849738,6.70%
California,Yolo,6.4,4,67.10%,2.50%,13.90%,31.20%,0.70%,9.80%,215802,6.60%
California,Yuba,N/A,4,72.00%,3.10%,6.90%,26.90%,1.40%,8.20%,75275,14.80%
New York,Albany,6.6,15,76.60%,12.50%,6.10%,5.60%,0.20%,1.30%,"307,891",13.3
New York,Allegany,n/a,10,95.60%,1.50%,1.20%,1.60%,0.30%,0.40%,"47,700",9.7
New York,Bronx,6.6,6,20.60%,33.20%,3.70%,55.40%,0.60%,38.40%,"1,436,785",8.9
New York,Broome,n/a,7,86.40%,5.60%,4.10%,3.90%,0.20%,1.00%,"197,381",12.2
New York,Cattaraugus,n/a,10,92.10%,1.60%,0.80%,1.90%,2.90%,0.50%,"78,506",14
New York,Cayuga,n/a,6,92.10%,4.30%,0.50%,2.70%,0.40%,0.70%,"78,783",8.5
New York,Chautauqua,n/a,17,92.80%,2.60%,0.60%,7.00%,0.40%,1.60%,"131,748",11.2
New York,Chemung,n/a,6,88.30%,5.90%,1.60%,2.90%,0.40%,0.40%,"87,742",16.8
New York,Chenango,n/a,4,96.30%,0.90%,0.50%,2.10%,0.30%,0.50%,"49,286",11.7
New York,Clinton,5.1,14,91.30%,4.30%,1.30%,2.70%,0.20%,1.40%,"81,505",12.3
New York,Columbia,n/a,10,89.50%,4.40%,1.90%,4.30%,0.00%,1.10%,"61,860",11.4
New York,Cortland,n/a,5,94.20%,1.60%,0.90%,2.60%,0.10%,1.00%,"48,713",10.3
New York,Delaware,n/a,10,95.00%,1.90%,0.70%,3.60%,0.10%,0.70%,"46,480",8
New York,Dutchess,n/a,18,78.80%,10.40%,3.80%,11.50%,0.40%,3.40%,"295,905",10.6
New York,Erie,7.6,8,78.40%,13.40%,3.30%,5.10%,0.50%,2.20%,"922,129",12.2
New York,Essex,7.2,17,93.10%,3.10%,0.50%,3.10%,0.30%,1.20%,"38,598",13.3
New York,Franklin,n/a,5,83.00%,5.60%,0.50%,3.30%,6.90%,2.00%,"51,007",13.8
New York,Fulton,n/a,9,94.90%,1.60%,0.70%,2.70%,0.30%,0.90%,"54,297",13.9
New York,Genesee,n/a,8,92.40%,2.50%,0.70%,3.00%,1.10%,1.30%,"59,053",11.2
New York,Greene,n/a,5,89.60%,6.70%,1.00%,5.40%,0.30%,0.80%,"48,069",12
New York,Hamilton,n/a,8,96.50%,0.60%,0.10%,1.40%,0.10%,0.30%,"4,697",12.4
New York,Herkimer,n/a,3,96.10%,1.10%,0.50%,2.00%,0.20%,0.40%,"63,558",13.6
New York,Jefferson,n/a,24,86.40%,5.80%,1.40%,7.10%,0.50%,1.50%,"117,966",13.6
New York,Kings,n/a,9,43.30%,33.40%,11.70%,19.40%,0.30%,8.70%,"2,606,852",9.3
New York,Lewis,n/a,6,96.80%,0.80%,0.50%,1.60%,0.20%,0.60%,"27,107",7.2
New York,Livingston,n/a,9,93.30%,2.50%,1.40%,3.30%,0.20%,0.80%,"64,622",14.5
New York,Madison,n/a,4,94.90%,2.10%,0.90%,2.00%,0.60%,0.20%,"72,089",10.5
New York,Monroe,7.4,10,76.00%,15.30%,3.60%,8.10%,0.40%,1.90%,"749,236",11
New York,Montgomery,n/a,4,88.20%,2.10%,0.70%,12.60%,0.10%,6.20%,"49,667",15.6
New York,Nassau,n/a,26,69.70%,11.50%,8.70%,16.10%,0.20%,6.50%,"1,356,801",5.9
New York,New York,10.3,1,56.80%,15.00%,11.80%,25.90%,0.40%,11.80%,"1,634,989",8.8
New York,Niagara,8.2,7,87.90%,7.10%,1.10%,2.60%,1.00%,0.60%,"213,374",10.3
New York,Oneida,5.4,17,86.00%,6.10%,3.80%,5.20%,0.20%,1.50%,"232,858",11.1
New York,Onondaga,5.47,11,80.10%,11.10%,3.70%,4.60%,0.60%,1.10%,"468,050",11.5
New York,Ontario,n/a,16,93.20%,2.50%,1.20%,4.20%,0.40%,1.00%,"109,450",10.7
New York,Orange,5.2,8,74.80%,10.30%,2.70%,19.40%,0.40%,8.40%,"376,242",9
New York,Orleans,n/a,0,89.80%,6.30%,0.70%,4.60%,0.40%,1.10%,"41,938",8.8
New York,Oswego,n/a,7,95.60%,1.00%,0.70%,2.40%,0.20%,0.80%,"120,513",8.6
New York,Otsego,n/a,15,94.00%,1.80%,1.20%,3.50%,0.30%,0.80%,"60,979",9.6
New York,Putnam,n/a,5,89.50%,2.40%,2.20%,13.10%,0.80%,3.00%,"99,408",13.2
New York,Queens,6.4,8,40.50%,18.30%,24.80%,28.00%,0.40%,12.50%,"2,310,011",7.8
New York,Rensselaer,n/a,11,86.90%,6.20%,2.50%,4.50%,0.10%,0.80%,"159,959",11.7
New York,Richmond,7.4,1,75.10%,10.30%,8.00%,18.00%,0.20%,3.90%,"473,324",9
New York,Rockland,5.6,7,70.80%,12.60%,6.10%,17.00%,0.20%,7.90%,"322,642",4.6
New York,Saratoga,n/a,14,93.10%,2.40%,1.10%,2.20%,0.80%,0.70%,"111,529",15.4
New York,Schenectady,n/a,3,93.60%,1.60%,2.70%,2.90%,0.20%,0.40%,"224,929",11.2
New York,Schoharie,n/a,2,78.00%,10.00%,4.50%,6.60%,0.20%,3.50%,"154,845",8.8
New York,Schuyler,n/a,8,95.80%,1.50%,0.80%,3.00%,0.10%,0.40%,"31,667",10
New York,Seneca,n/a,3,96.70%,1.10%,0.50%,1.70%,0.30%,0.10%,"18,336",10.5
New York,St. Lawrence,6.1,13,91.60%,4.80%,0.70%,3.20%,0.40%,0.40%,"35,036",15.5
New York,Steuben,5.8,7,95.00%,1.50%,1.50%,1.60%,0.10%,0.30%,"98,151",8.4
New York,Suffolk,5.9,59,80.90%,7.60%,3.80%,18.20%,0.20%,4.90%,"1,498,130",11.6
New York,Sullivan,n/a,10,81.80%,8.60%,1.60%,15.00%,0.20%,3.80%,"75,818",12.3
New York,Tioga,n/a,5,96.90%,0.70%,0.70%,1.70%,0.00%,0.20%,"49,649",10.3
New York,Tompkins,n/a,7,80.70%,4.00%,10.20%,4.70%,0.30%,1.10%,"104,268",12.9
New York,Ulster,n/a,20,86.30%,5.90%,1.90%,9.60%,0.20%,1.90%,"180,505",5.7
New York,Warren,n/a,12,96.10%,1.20%,0.90%,2.20%,0.30%,0.30%,"64,911",11.6
New York,Washington,n/a,6,94.00%,3.30%,0.50%,2.50%,0.30%,0.60%,"62,465",8.2
New York,Wayne,n/a,12,93.20%,3.10%,0.70%,4.10%,0.20%,0.90%,"91,874",11.2
New York,Westchester,5.9,29,66.10%,14.40%,5.70%,23.60%,0.40%,10.30%,"969,229",9.6
New York,Wyoming,n/a,4,91.60%,5.50%,0.30%,3.20%,0.40%,0.90%,"41,239",8.9
New York,Yates,n/a,5,96.70%,0.80%,0.90%,2.10%,0.10%,0.40%,"25,106",5.8
New Jersey,Altantic,6.1,0,71.30%,17.10%,8.10%,19.40%,0.70%,2.80%,266105,12%
New Jersey,Bergen,9.3,0,72.90%,7.40%,17.00%,21.00%,0.10%,2.70%,930390,8.60%
New Jersey,Burlington,N/A,4,72.90%,18.30%,5.40%,8.50%,0.30%,3.10%,445702,11.60%
New Jersey,Camden,8.8,2,69.00%,21.60%,6.00%,17.60%,0.70%,2.70%,506738,15.70%
New Jersey,Cape May,N/A,0,91.80%,4.80%,1.00%,8.10%,0.40%,2.00%,93086,11.90%
New Jersey,Cumberland,8.7,0,72%,21.90%,1.40%,31.80%,1.60%,3.30%,151906,12%
New Jersey,Essex,8.2,0,48.90%,41.90%,59.00%,23.80%,0.80%,2.50%,795404,13.30%
New Jersey,Gloucester,7,0,83%,11.20%,3.10%,6.70%,0.30%,2.40%,291165,13.80%
New Jersey,Hudson,8.1,0,64.70%,14.80%,16.40%,42.70%,1.10%,2.90%,670046,13.10%
New Jersey,Hunterdon,7.9,2,91%,2.70%,4.40%,7.00%,0.20%,1.70%,124823,9.60%
New Jersey,Mercer,7.5,2,63.30%,21.50%,11.90%,18.50%,0.60%,2.70%,367922,11.30%
New Jersey,Middlesex,7.4,8,60.10%,12.00%,24.90%,22.10%,0.70%,2.40%,825920,12.20%
New Jersey,Monmouth,N/A,0,84.80%,7.50%,5.60%,11.10%,0.30%,1.90%,621659,10.20%
New Jersey,Morris,5.9,2,83.10%,3.80%,10.80%,13.90%,0.30%,1.90%,493379,13.90%
New Jersey,Ocean,6.3,0,92.70%,3.60%,1.90%,9.50%,0.30%,1.40%,596415,14.30%
New Jersey,Passaic,7.6,0,74.90%,14.90%,5.70%,42.90%,1.50%,3.00%,503637,12.60%
New Jersey,Salem,N/A,0,81.10%,14.80%,1.10%,9.80%,0.60%,2.40%,62990,10.60%
New Jersey,Somerset,N/A,1,68.10%,10.50%,18.80%,15.20%,0.40%,2.20%,329838,10.90%
New Jersey,Sussex,N/A,2,93.30%,2.70%,2.00%,9.20%,0.30%,1.70%,141483,10.10%
New Jersey,Union,9.1,2,67.40%,23.80%,5.70%,32.80%,0.80%,2.30%,554033,12.80%
New Jersey,Warren,7.7,1,89.20%,5.70%,2.90%,10.20%,0.40%,1.80%,105862,11.80%
North Carolina,Region 1 & 2,12,7,90.20%,0.90%,1.40%,14.80%,4.20%,0.70%,8795,9.3
North Carolina,Region 3 & 5,6.5,17,56.40%,7.00%,14.90%,40.50%,0.60%,11.60%,767709,9.7
North Carolina,Region 4,3.2,13,92.20%,0.50%,1.30%,9.10%,1.10%,1.70%,99100,9.8
North Carolina,Region 6 & 7,4.6,16,83.80%,0.80%,2.60%,58.30%,0.80%,7.00%,59414,9
North Carolina,Region 8,8.4,20,87.00%,1.00%,2.90%,9.30%,2.40%,2.10%,179631,7.9
North Carolina,Region 9 & 10,7.9,21,74.30%,5.50%,4.60%,51.60%,1.20%,10.80%,884788,9.5
